<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>web自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner DOCROR1.6.6"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>web自动化测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2019-05-30 11:30:13</p>
<p class='attribute'><strong>Duration:</strong> 0:10:34.690164</p>
<p class='attribute'><strong>Status:</strong> Pass 6 Error 57</p>

<p class='description'>用例执行情况：</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>test_16_adminLogin.TestLogin</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_login</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 110, in clear
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_16_adminLogin.py", line 16, in test_login
    self.login_page.xinzhili_login(username="XinzhiliAdmin",password="XZL2019admin")
  File "C:\Users\87842\Desktop\Work\web\pages\index\loginPage.py", line 27, in xinzhili_login
    self.clear(self.xzl_username)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 114, in clear
    raise Exception("清除元素{}失败".format(locator))
Exception: 清除元素('id', 'username')失败
Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 110, in clear
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_16_adminLogin.py", line 16, in test_login
    self.login_page.xinzhili_login(username="XinzhiliAdmin",password="XZL2019admin")
  File "C:\Users\87842\Desktop\Work\web\pages\index\loginPage.py", line 27, in xinzhili_login
    self.clear(self.xzl_username)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 114, in clear
    raise Exception("清除元素{}失败".format(locator))
Exception: 清除元素('id', 'username')失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_17_addjigou.TestAdd</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='ft2.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_addjigou</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        error</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_17_addjigou.py", line 21, in test_addjigou
    self.main_page.xinzhili_main(jigouname="beifang",jigouuname="beifang")
  File "C:\Users\87842\Desktop\Work\web\pages\index\MainPage.py", line 49, in xinzhili_main
    self.click(self.xzl_doctor)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败
Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_17_addjigou.py", line 21, in test_addjigou
    self.main_page.xinzhili_main(jigouname="beifang",jigouuname="beifang")
  File "C:\Users\87842\Desktop\Work\web\pages\index\MainPage.py", line 49, in xinzhili_main
    self.click(self.xzl_doctor)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_18_logout.TestLogout</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='ft3.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_logout</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        error</a>

    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_18_logout.py", line 24, in test_logout
    self.main_page.xinzhili_logout()
  File "C:\Users\87842\Desktop\Work\web\pages\index\MainPage.py", line 60, in xinzhili_logout
    self.click(self.xzl_usertouxiang)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[1]/div[3]/div/span')失败
Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_18_logout.py", line 24, in test_logout
    self.main_page.xinzhili_logout()
  File "C:\Users\87842\Desktop\Work\web\pages\index\MainPage.py", line 60, in xinzhili_logout
    self.click(self.xzl_usertouxiang)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[1]/div[3]/div/span')失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_19_loginnew.TestLogin</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c4',2)">Detail</a></td>
</tr>

<tr id='ft4.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_loginnew</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        error</a>

    <div id='div_ft4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 110, in clear
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_19_loginnew.py", line 25, in test_loginnew
    self.login_page.xinzhili_login(username="beifang", password="xinzhili")
  File "C:\Users\87842\Desktop\Work\web\pages\index\loginPage.py", line 27, in xinzhili_login
    self.clear(self.xzl_username)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 114, in clear
    raise Exception("清除元素{}失败".format(locator))
Exception: 清除元素('id', 'username')失败
Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 110, in clear
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_19_loginnew.py", line 25, in test_loginnew
    self.login_page.xinzhili_login(username="beifang", password="xinzhili")
  File "C:\Users\87842\Desktop\Work\web\pages\index\loginPage.py", line 27, in xinzhili_login
    self.clear(self.xzl_username)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 114, in clear
    raise Exception("清除元素{}失败".format(locator))
Exception: 清除元素('id', 'username')失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_loginnew</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.2')" >
        error</a>

    <div id='div_ft4.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.2: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_19_loginnew.py", line 21, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_19_loginnew.py", line 21, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_20_addkeshi.TestAdd</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c5',2)">Detail</a></td>
</tr>

<tr id='ft5.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_addkeshi</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.1')" >
        error</a>

    <div id='div_ft5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_20_addkeshi.py", line 25, in test_addkeshi
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败
Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_20_addkeshi.py", line 25, in test_addkeshi
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_addkeshi</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.2')" >
        error</a>

    <div id='div_ft5.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.2: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_20_addkeshi.py", line 20, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_20_addkeshi.py", line 20, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_21_updatakeshi.TestAdd</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c6',2)">Detail</a></td>
</tr>

<tr id='ft6.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_updatekeshi</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.1')" >
        error</a>

    <div id='div_ft6.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_21_updatakeshi.py", line 27, in test_updatekeshi
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败
Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_21_updatakeshi.py", line 27, in test_updatekeshi
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft6.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_updatekeshi</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.2')" >
        error</a>

    <div id='div_ft6.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.2: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_21_updatakeshi.py", line 20, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_21_updatakeshi.py", line 20, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_22_addyiyuan.TestAdd</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c7',2)">Detail</a></td>
</tr>

<tr id='ft7.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_addyiyuan: 添加医院的断言xpath，受父级机构的科室数量影响</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.1')" >
        error</a>

    <div id='div_ft7.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_22_addyiyuan.py", line 28, in test_addyiyuan
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败
Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_22_addyiyuan.py", line 28, in test_addyiyuan
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft7.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_addyiyuan: 添加医院的断言xpath，受父级机构的科室数量影响</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.2')" >
        error</a>

    <div id='div_ft7.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.2: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_22_addyiyuan.py", line 20, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_22_addyiyuan.py", line 20, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_23_updateyiyuan.TestClose</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c8',1)">Detail</a></td>
</tr>

<tr id='ft8.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_updateyiyuan_001: 修改医院名称：xpath，受父级机构的科室数量影响</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.1')" >
        error</a>

    <div id='div_ft8.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_23_updateyiyuan.py", line 28, in test_updateyiyuan_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败
Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_23_updateyiyuan.py", line 28, in test_updateyiyuan_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_24_closeyiyuan.TestClose</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c9',2)">Detail</a></td>
</tr>

<tr id='ft9.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_closeyiyuan_001: 医院停止服务的xpath，受父级机构的科室数量影响</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft9.1')" >
        error</a>

    <div id='div_ft9.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft9.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft9.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_24_closeyiyuan.py", line 32, in test_closeyiyuan_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败
Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_24_closeyiyuan.py", line 32, in test_closeyiyuan_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft9.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_closeyiyuan_001: 医院停止服务的xpath，受父级机构的科室数量影响</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft9.2')" >
        error</a>

    <div id='div_ft9.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft9.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft9.2: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_24_closeyiyuan.py", line 24, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_24_closeyiyuan.py", line 24, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_25_openyiyuan.TestClose</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c10',2)">Detail</a></td>
</tr>

<tr id='ft10.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_openyiyuan_001: 医院开启服务的xpath，受父级机构的科室数量影响</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft10.1')" >
        error</a>

    <div id='div_ft10.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft10.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft10.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_25_openyiyuan.py", line 29, in test_openyiyuan_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败
Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_25_openyiyuan.py", line 29, in test_openyiyuan_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft10.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_openyiyuan_001: 医院开启服务的xpath，受父级机构的科室数量影响</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft10.2')" >
        error</a>

    <div id='div_ft10.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft10.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft10.2: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_25_openyiyuan.py", line 22, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_25_openyiyuan.py", line 22, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_26_delkeshipass.TestAdd</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c11',2)">Detail</a></td>
</tr>

<tr id='ft11.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_delkeshi_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft11.1')" >
        error</a>

    <div id='div_ft11.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft11.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft11.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_26_delkeshipass.py", line 29, in test_delkeshi_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败
Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_26_delkeshipass.py", line 29, in test_delkeshi_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft11.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_delkeshi_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft11.2')" >
        error</a>

    <div id='div_ft11.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft11.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft11.2: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_26_delkeshipass.py", line 22, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_26_delkeshipass.py", line 22, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_27_addyisheng.TestAdd</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c12',2)">Detail</a></td>
</tr>

<tr id='ft12.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_adddocter_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft12.1')" >
        error</a>

    <div id='div_ft12.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft12.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft12.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_27_addyisheng.py", line 32, in test_adddocter_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败
Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_27_addyisheng.py", line 32, in test_adddocter_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft12.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_adddocter_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft12.2')" >
        error</a>

    <div id='div_ft12.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft12.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft12.2: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_27_addyisheng.py", line 25, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_27_addyisheng.py", line 25, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_28_renzhengyisheng.TestAdd</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c13',2)">Detail</a></td>
</tr>

<tr id='ft13.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_renzhengdocter_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft13.1')" >
        error</a>

    <div id='div_ft13.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft13.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft13.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_28_renzhengyisheng.py", line 29, in test_renzhengdocter_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败
Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_28_renzhengyisheng.py", line 29, in test_renzhengdocter_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft13.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_renzhengdocter_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft13.2')" >
        error</a>

    <div id='div_ft13.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft13.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft13.2: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_28_renzhengyisheng.py", line 24, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_28_renzhengyisheng.py", line 24, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_29_updateyisheng.TestAdd</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c14',2)">Detail</a></td>
</tr>

<tr id='ft14.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_uodatedocter_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft14.1')" >
        error</a>

    <div id='div_ft14.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft14.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft14.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_29_updateyisheng.py", line 30, in test_uodatedocter_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败
Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_29_updateyisheng.py", line 30, in test_uodatedocter_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft14.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_uodatedocter_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft14.2')" >
        error</a>

    <div id='div_ft14.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft14.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft14.2: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_29_updateyisheng.py", line 23, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_29_updateyisheng.py", line 23, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_30_deloneyisheng.TestAdd</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c15',2)">Detail</a></td>
</tr>

<tr id='ft15.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_delonedocter_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft15.1')" >
        error</a>

    <div id='div_ft15.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft15.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft15.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_30_deloneyisheng.py", line 32, in test_delonedocter_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败
Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_30_deloneyisheng.py", line 32, in test_delonedocter_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft15.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_delonedocter_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft15.2')" >
        error</a>

    <div id='div_ft15.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft15.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft15.2: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_30_deloneyisheng.py", line 25, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_30_deloneyisheng.py", line 25, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_31_addbingren.TestAdd</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c16',2)">Detail</a></td>
</tr>

<tr id='ft16.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_addbingren_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft16.1')" >
        error</a>

    <div id='div_ft16.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft16.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft16.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_31_addbingren.py", line 33, in test_addbingren_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败
Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_31_addbingren.py", line 33, in test_addbingren_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft16.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_addbingren_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft16.2')" >
        error</a>

    <div id='div_ft16.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft16.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft16.2: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_31_addbingren.py", line 26, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_31_addbingren.py", line 26, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_32_addhushi.TestAdd</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c17',2)">Detail</a></td>
</tr>

<tr id='ft17.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_addnurse_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft17.1')" >
        error</a>

    <div id='div_ft17.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft17.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft17.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_32_addhushi.py", line 33, in test_addnurse_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败
Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_32_addhushi.py", line 33, in test_addnurse_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft17.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_addnurse_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft17.2')" >
        error</a>

    <div id='div_ft17.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft17.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft17.2: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_32_addhushi.py", line 26, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_32_addhushi.py", line 26, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_33_renzhenghushi.TestAdd</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c18',2)">Detail</a></td>
</tr>

<tr id='ft18.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_renzhengnurse_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft18.1')" >
        error</a>

    <div id='div_ft18.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft18.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft18.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_33_renzhenghushi.py", line 33, in test_renzhengnurse_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败
Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_33_renzhenghushi.py", line 33, in test_renzhengnurse_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft18.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_renzhengnurse_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft18.2')" >
        error</a>

    <div id='div_ft18.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft18.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft18.2: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_33_renzhenghushi.py", line 25, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_33_renzhenghushi.py", line 25, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_34_fenpeihushi.TestAdd</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c19',2)">Detail</a></td>
</tr>

<tr id='ft19.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_fenpeinurse_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft19.1')" >
        error</a>

    <div id='div_ft19.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft19.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft19.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_34_fenpeihushi.py", line 29, in test_fenpeinurse_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败
Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_34_fenpeihushi.py", line 29, in test_fenpeinurse_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft19.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_fenpeinurse_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft19.2')" >
        error</a>

    <div id='div_ft19.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft19.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft19.2: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_34_fenpeihushi.py", line 24, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_34_fenpeihushi.py", line 24, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_35_yichuhushi.TestAdd</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c20',2)">Detail</a></td>
</tr>

<tr id='ft20.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_yichuuurse_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft20.1')" >
        error</a>

    <div id='div_ft20.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft20.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft20.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_35_yichuhushi.py", line 33, in test_yichuuurse_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败
Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_35_yichuhushi.py", line 33, in test_yichuuurse_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft20.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_yichuuurse_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft20.2')" >
        error</a>

    <div id='div_ft20.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft20.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft20.2: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_35_yichuhushi.py", line 26, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_35_yichuhushi.py", line 26, in tearDown
    browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[1]/a/img").click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[1]/a/img"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_36_delhushi.TestAdd</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c21',2)">Detail</a></td>
</tr>

<tr id='ft21.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_delonenurse_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft21.1')" >
        error</a>

    <div id='div_ft21.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft21.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft21.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_36_delhushi.py", line 35, in test_delonenurse_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败
Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 101, in click
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_36_delhushi.py", line 35, in test_delonenurse_001
    self.jigou_page.xinzhili_clickyiyuanguanli()
  File "C:\Users\87842\Desktop\Work\web\pages\index\jigouPage.py", line 64, in xinzhili_clickyiyuanguanli
    self.click(self.xzl_yiyuangunali)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 106, in click
    raise Exception("点击元素{}失败".format(locator))
Exception: 点击元素('xpath', '//*[@id="wrapper"]/div/div/div[2]/div/div/div[1]/button[1]')失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft21.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_delonenurse_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft21.2')" >
        error</a>

    <div id='div_ft21.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft21.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft21.2: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_36_delhushi.py", line 25, in tearDown
    exit = browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[3]/div")
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[3]/div"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_36_delhushi.py", line 25, in tearDown
    exit = browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[3]/div")
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[3]/div"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_37_deljigou.TestAdd</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c22',2)">Detail</a></td>
</tr>

<tr id='ft22.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_delonenurse_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft22.1')" >
        error</a>

    <div id='div_ft22.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft22.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft22.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 110, in clear
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_37_deljigou.py", line 34, in test_delonenurse_001
    self.login_page.xinzhili_login(username="XinzhiliAdmin", password="XZL2019admin")
  File "C:\Users\87842\Desktop\Work\web\pages\index\loginPage.py", line 27, in xinzhili_login
    self.clear(self.xzl_username)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 114, in clear
    raise Exception("清除元素{}失败".format(locator))
Exception: 清除元素('id', 'username')失败
Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 71, in findElement
    ele = WebDriverWait(self.browser, self.timeout, self.t).until(EC.presence_of_element_located(locator))
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 110, in clear
    ele = self.findElement(locator)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 75, in findElement
    raise Exception("定位元素超时，未定位到该元素")
Exception: 定位元素超时，未定位到该元素

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_37_deljigou.py", line 34, in test_delonenurse_001
    self.login_page.xinzhili_login(username="XinzhiliAdmin", password="XZL2019admin")
  File "C:\Users\87842\Desktop\Work\web\pages\index\loginPage.py", line 27, in xinzhili_login
    self.clear(self.xzl_username)
  File "C:\Users\87842\Desktop\Work\web\common\basePage.py", line 114, in clear
    raise Exception("清除元素{}失败".format(locator))
Exception: 清除元素('id', 'username')失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft22.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_delonenurse_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft22.2')" >
        error</a>

    <div id='div_ft22.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft22.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft22.2: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_37_deljigou.py", line 25, in tearDown
    exit = browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[3]/div")
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[3]/div"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_37_deljigou.py", line 25, in tearDown
    exit = browser.find_element_by_xpath("//*[@id='wrapper']/div/div/div[1]/div[3]/div")
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='wrapper']/div/div/div[1]/div[3]/div"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>unittest.loader._FailedTest</td>
    <td>9</td>
    <td>0</td>
    <td>0</td>
    <td>9</td>
    <td><a href="javascript:showClassDetail('c23',9)">Detail</a></td>
</tr>

<tr id='ft23.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_38_addzhenduan</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft23.1')" >
        error</a>

    <div id='div_ft23.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft23.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft23.1: ImportError: Failed to import test module: test_38_addzhenduan
Traceback (most recent call last):
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\87842\Desktop\Work\web\case\test_38_addzhenduan.py", line 5, in &lt;module&gt;
    from pages.index import huanzhepage
  File "C:\Users\87842\Desktop\Work\web\pages\index\huanzhepage.py", line 6, in &lt;module&gt;
    import pyautogui
ModuleNotFoundError: No module named 'pyautogui'

ImportError: Failed to import test module: test_38_addzhenduan
Traceback (most recent call last):
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\87842\Desktop\Work\web\case\test_38_addzhenduan.py", line 5, in &lt;module&gt;
    from pages.index import huanzhepage
  File "C:\Users\87842\Desktop\Work\web\pages\index\huanzhepage.py", line 6, in &lt;module&gt;
    import pyautogui
ModuleNotFoundError: No module named 'pyautogui'



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft23.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_39_updatezhenduan</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft23.2')" >
        error</a>

    <div id='div_ft23.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft23.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft23.2: ImportError: Failed to import test module: test_39_updatezhenduan
Traceback (most recent call last):
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\87842\Desktop\Work\web\case\test_39_updatezhenduan.py", line 5, in &lt;module&gt;
    from pages.index import huanzhepage
  File "C:\Users\87842\Desktop\Work\web\pages\index\huanzhepage.py", line 6, in &lt;module&gt;
    import pyautogui
ModuleNotFoundError: No module named 'pyautogui'

ImportError: Failed to import test module: test_39_updatezhenduan
Traceback (most recent call last):
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\87842\Desktop\Work\web\case\test_39_updatezhenduan.py", line 5, in &lt;module&gt;
    from pages.index import huanzhepage
  File "C:\Users\87842\Desktop\Work\web\pages\index\huanzhepage.py", line 6, in &lt;module&gt;
    import pyautogui
ModuleNotFoundError: No module named 'pyautogui'



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft23.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_40_delzhenduan</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft23.3')" >
        error</a>

    <div id='div_ft23.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft23.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft23.3: ImportError: Failed to import test module: test_40_delzhenduan
Traceback (most recent call last):
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\87842\Desktop\Work\web\case\test_40_delzhenduan.py", line 5, in &lt;module&gt;
    from pages.index import huanzhepage
  File "C:\Users\87842\Desktop\Work\web\pages\index\huanzhepage.py", line 6, in &lt;module&gt;
    import pyautogui
ModuleNotFoundError: No module named 'pyautogui'

ImportError: Failed to import test module: test_40_delzhenduan
Traceback (most recent call last):
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\87842\Desktop\Work\web\case\test_40_delzhenduan.py", line 5, in &lt;module&gt;
    from pages.index import huanzhepage
  File "C:\Users\87842\Desktop\Work\web\pages\index\huanzhepage.py", line 6, in &lt;module&gt;
    import pyautogui
ModuleNotFoundError: No module named 'pyautogui'



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft23.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_41_updatedabiao</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft23.4')" >
        error</a>

    <div id='div_ft23.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft23.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft23.4: ImportError: Failed to import test module: test_41_updatedabiao
Traceback (most recent call last):
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\87842\Desktop\Work\web\case\test_41_updatedabiao.py", line 5, in &lt;module&gt;
    from pages.index import huanzhepage
  File "C:\Users\87842\Desktop\Work\web\pages\index\huanzhepage.py", line 6, in &lt;module&gt;
    import pyautogui
ModuleNotFoundError: No module named 'pyautogui'

ImportError: Failed to import test module: test_41_updatedabiao
Traceback (most recent call last):
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\87842\Desktop\Work\web\case\test_41_updatedabiao.py", line 5, in &lt;module&gt;
    from pages.index import huanzhepage
  File "C:\Users\87842\Desktop\Work\web\pages\index\huanzhepage.py", line 6, in &lt;module&gt;
    import pyautogui
ModuleNotFoundError: No module named 'pyautogui'



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft23.5' class='none'>
    <td class='errorCase'><div class='testcase'>test_42_viewdabiao</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft23.5')" >
        error</a>

    <div id='div_ft23.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft23.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft23.5: ImportError: Failed to import test module: test_42_viewdabiao
Traceback (most recent call last):
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\87842\Desktop\Work\web\case\test_42_viewdabiao.py", line 5, in &lt;module&gt;
    from pages.index import huanzhepage
  File "C:\Users\87842\Desktop\Work\web\pages\index\huanzhepage.py", line 6, in &lt;module&gt;
    import pyautogui
ModuleNotFoundError: No module named 'pyautogui'

ImportError: Failed to import test module: test_42_viewdabiao
Traceback (most recent call last):
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\87842\Desktop\Work\web\case\test_42_viewdabiao.py", line 5, in &lt;module&gt;
    from pages.index import huanzhepage
  File "C:\Users\87842\Desktop\Work\web\pages\index\huanzhepage.py", line 6, in &lt;module&gt;
    import pyautogui
ModuleNotFoundError: No module named 'pyautogui'



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft23.6' class='none'>
    <td class='errorCase'><div class='testcase'>test_43_daishenhe</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft23.6')" >
        error</a>

    <div id='div_ft23.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft23.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft23.6: ImportError: Failed to import test module: test_43_daishenhe
Traceback (most recent call last):
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\87842\Desktop\Work\web\case\test_43_daishenhe.py", line 5, in &lt;module&gt;
    from pages.index import huanzhepage
  File "C:\Users\87842\Desktop\Work\web\pages\index\huanzhepage.py", line 6, in &lt;module&gt;
    import pyautogui
ModuleNotFoundError: No module named 'pyautogui'

ImportError: Failed to import test module: test_43_daishenhe
Traceback (most recent call last):
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\87842\Desktop\Work\web\case\test_43_daishenhe.py", line 5, in &lt;module&gt;
    from pages.index import huanzhepage
  File "C:\Users\87842\Desktop\Work\web\pages\index\huanzhepage.py", line 6, in &lt;module&gt;
    import pyautogui
ModuleNotFoundError: No module named 'pyautogui'



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft23.7' class='none'>
    <td class='errorCase'><div class='testcase'>test_44_caozuolishi</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft23.7')" >
        error</a>

    <div id='div_ft23.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft23.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft23.7: ImportError: Failed to import test module: test_44_caozuolishi
Traceback (most recent call last):
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\87842\Desktop\Work\web\case\test_44_caozuolishi.py", line 5, in &lt;module&gt;
    from pages.index import huanzhepage
  File "C:\Users\87842\Desktop\Work\web\pages\index\huanzhepage.py", line 6, in &lt;module&gt;
    import pyautogui
ModuleNotFoundError: No module named 'pyautogui'

ImportError: Failed to import test module: test_44_caozuolishi
Traceback (most recent call last):
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\87842\Desktop\Work\web\case\test_44_caozuolishi.py", line 5, in &lt;module&gt;
    from pages.index import huanzhepage
  File "C:\Users\87842\Desktop\Work\web\pages\index\huanzhepage.py", line 6, in &lt;module&gt;
    import pyautogui
ModuleNotFoundError: No module named 'pyautogui'



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft23.8' class='none'>
    <td class='errorCase'><div class='testcase'>test_45_huizhen</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft23.8')" >
        error</a>

    <div id='div_ft23.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft23.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft23.8: ImportError: Failed to import test module: test_45_huizhen
Traceback (most recent call last):
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\87842\Desktop\Work\web\case\test_45_huizhen.py", line 5, in &lt;module&gt;
    from pages.index import huanzhepage
  File "C:\Users\87842\Desktop\Work\web\pages\index\huanzhepage.py", line 6, in &lt;module&gt;
    import pyautogui
ModuleNotFoundError: No module named 'pyautogui'

ImportError: Failed to import test module: test_45_huizhen
Traceback (most recent call last):
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\87842\Desktop\Work\web\case\test_45_huizhen.py", line 5, in &lt;module&gt;
    from pages.index import huanzhepage
  File "C:\Users\87842\Desktop\Work\web\pages\index\huanzhepage.py", line 6, in &lt;module&gt;
    import pyautogui
ModuleNotFoundError: No module named 'pyautogui'



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft23.9' class='none'>
    <td class='errorCase'><div class='testcase'>test_54_czsj</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft23.9')" >
        error</a>

    <div id='div_ft23.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft23.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft23.9: ImportError: Failed to import test module: test_54_czsj
Traceback (most recent call last):
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\87842\Desktop\Work\web\case\test_54_czsj.py", line 5, in &lt;module&gt;
    import pyautogui
ModuleNotFoundError: No module named 'pyautogui'

ImportError: Failed to import test module: test_54_czsj
Traceback (most recent call last):
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\87842\Desktop\Work\web\case\test_54_czsj.py", line 5, in &lt;module&gt;
    import pyautogui
ModuleNotFoundError: No module named 'pyautogui'



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>test_46_doclogin.Login</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c24',1)">Detail</a></td>
</tr>

<tr id='pt24.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>test_47_docewm.docewm</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c25',1)">Detail</a></td>
</tr>

<tr id='pt25.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_docewm</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>test_48_hz.huizhen</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c26',1)">Detail</a></td>
</tr>

<tr id='pt26.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_hz</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>test_49_yszl.doctorinfo</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c27',1)">Detail</a></td>
</tr>

<tr id='pt27.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_yszlck</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>test_50_yszlbj.doctorinfo1</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c28',1)">Detail</a></td>
</tr>

<tr id='pt28.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_zlbj</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>test_51_sfbzbj.doctorinfo2</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c29',1)">Detail</a></td>
</tr>

<tr id='pt29.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_sfbz</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='errorClass'>
    <td>test_52_ysjb.doctorinfo3</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c30',1)">Detail</a></td>
</tr>

<tr id='ft30.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_ysjb</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft30.1')" >
        error</a>

    <div id='div_ft30.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft30.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft30.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_52_ysjb.py", line 43, in test_ysjb
    browser.find_element_by_xpath('//*[@id="userContent"]/div/div[2]/div[3]/div/div[1]/h3[2]').click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;h3 class=""&gt;...&lt;/h3&gt; is not clickable at point (837, 194). Other element would receive the click: &lt;div tabindex="-1" class="ant-modal-wrap " role="dialog" aria-labelledby="rcDialogTitle2"&gt;...&lt;/div&gt;
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_52_ysjb.py", line 43, in test_ysjb
    browser.find_element_by_xpath('//*[@id="userContent"]/div/div[2]/div[3]/div/div[1]/h3[2]').click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;h3 class=""&gt;...&lt;/h3&gt; is not clickable at point (837, 194). Other element would receive the click: &lt;div tabindex="-1" class="ant-modal-wrap " role="dialog" aria-labelledby="rcDialogTitle2"&gt;...&lt;/div&gt;
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_53_wlys.doctorinfo4</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c31',1)">Detail</a></td>
</tr>

<tr id='ft31.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_wlys</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft31.1')" >
        error</a>

    <div id='div_ft31.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft31.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft31.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_53_wlys.py", line 12, in test_wlys
    browser.find_element_by_xpath('//*[@id="userContent"]/div/div[1]/div/div/div/div/div[5]').click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;div role="tab" aria-disabled="false" aria-selected="false" class=" ant-tabs-tab"&gt;...&lt;/div&gt; is not clickable at point (856, 127). Other element would receive the click: &lt;div tabindex="-1" class="ant-modal-wrap " role="dialog" aria-labelledby="rcDialogTitle2"&gt;...&lt;/div&gt;
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_53_wlys.py", line 12, in test_wlys
    browser.find_element_by_xpath('//*[@id="userContent"]/div/div[1]/div/div/div/div/div[5]').click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;div role="tab" aria-disabled="false" aria-selected="false" class=" ant-tabs-tab"&gt;...&lt;/div&gt; is not clickable at point (856, 127). Other element would receive the click: &lt;div tabindex="-1" class="ant-modal-wrap " role="dialog" aria-labelledby="rcDialogTitle2"&gt;...&lt;/div&gt;
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_55_xgmm.doctorinfo3</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c32',1)">Detail</a></td>
</tr>

<tr id='ft32.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_sxj</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft32.1')" >
        error</a>

    <div id='div_ft32.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft32.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft32.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_55_xgmm.py", line 13, in test_sxj
    browser.find_element_by_xpath('//*[@id="userContent"]/div/div[1]/div/div/div/div/div[7]').click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;div role="tab" aria-disabled="false" aria-selected="false" class=" ant-tabs-tab"&gt;...&lt;/div&gt; is not clickable at point (1112, 127). Other element would receive the click: &lt;div tabindex="-1" class="ant-modal-wrap " role="dialog" aria-labelledby="rcDialogTitle2"&gt;...&lt;/div&gt;
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_55_xgmm.py", line 13, in test_sxj
    browser.find_element_by_xpath('//*[@id="userContent"]/div/div[1]/div/div/div/div/div[7]').click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;div role="tab" aria-disabled="false" aria-selected="false" class=" ant-tabs-tab"&gt;...&lt;/div&gt; is not clickable at point (1112, 127). Other element would receive the click: &lt;div tabindex="-1" class="ant-modal-wrap " role="dialog" aria-labelledby="rcDialogTitle2"&gt;...&lt;/div&gt;
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_56_hzlb.hzinfo1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c33',1)">Detail</a></td>
</tr>

<tr id='ft33.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_hzlb</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft33.1')" >
        error</a>

    <div id='div_ft33.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft33.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft33.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_56_hzlb.py", line 15, in test_hzlb
    browser.find_element_by_xpath('//*[@id="wrapper"]/div/div/div[2]/div[2]/div/div/div[1]/div[1]/div[1]/div/p').click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="wrapper"]/div/div/div[2]/div[2]/div/div/div[1]/div[1]/div[1]/div/p"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_56_hzlb.py", line 15, in test_hzlb
    browser.find_element_by_xpath('//*[@id="wrapper"]/div/div/div[2]/div[2]/div/div/div[1]/div[1]/div[1]/div/p').click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="wrapper"]/div/div/div[2]/div[2]/div/div/div[1]/div[1]/div[1]/div/p"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_57_hzlbsx.hzsx</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c34',1)">Detail</a></td>
</tr>

<tr id='ft34.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_sxhzhe</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft34.1')" >
        error</a>

    <div id='div_ft34.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft34.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft34.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_57_hzlbsx.py", line 15, in test_sxhzhe
    browser.find_element_by_xpath('//*[@id="wrapper"]/div/div/div[2]/div[2]/div[2]/div[2]/div[2]/div[1]/div/div/div').click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="wrapper"]/div/div/div[2]/div[2]/div[2]/div[2]/div[2]/div[1]/div/div/div"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_57_hzlbsx.py", line 15, in test_sxhzhe
    browser.find_element_by_xpath('//*[@id="wrapper"]/div/div/div[2]/div[2]/div[2]/div[2]/div[2]/div[1]/div/div/div').click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="wrapper"]/div/div/div[2]/div[2]/div[2]/div[2]/div[2]/div[1]/div/div/div"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_58_hzlbsx1.hzsx1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c35',1)">Detail</a></td>
</tr>

<tr id='ft35.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_sxhzhe1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft35.1')" >
        error</a>

    <div id='div_ft35.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft35.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft35.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_58_hzlbsx1.py", line 15, in test_sxhzhe1
    browser.find_element_by_xpath('//*[@id="wrapper"]/div/div/div[2]/div[2]/div[2]/div[2]/div[2]/div[3]/div/div/div').click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="wrapper"]/div/div/div[2]/div[2]/div[2]/div[2]/div[2]/div[3]/div/div/div"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_58_hzlbsx1.py", line 15, in test_sxhzhe1
    browser.find_element_by_xpath('//*[@id="wrapper"]/div/div/div[2]/div[2]/div[2]/div[2]/div[2]/div[3]/div/div/div').click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="wrapper"]/div/div/div[2]/div[2]/div[2]/div[2]/div[2]/div[3]/div/div/div"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_59_hzlbsx2.hzsx2</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c36',1)">Detail</a></td>
</tr>

<tr id='ft36.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_hzhesx2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft36.1')" >
        error</a>

    <div id='div_ft36.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft36.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft36.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_59_hzlbsx2.py", line 14, in test_hzhesx2
    browser.find_element_by_xpath('//*[@id="wrapper"]/div/div/div[2]/div[2]/div[2]/div[2]/div[2]/div[6]/div/div/div').click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="wrapper"]/div/div/div[2]/div[2]/div[2]/div[2]/div[2]/div[6]/div/div/div"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_59_hzlbsx2.py", line 14, in test_hzhesx2
    browser.find_element_by_xpath('//*[@id="wrapper"]/div/div/div[2]/div[2]/div[2]/div[2]/div[2]/div[6]/div/div/div').click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="wrapper"]/div/div/div[2]/div[2]/div[2]/div[2]/div[2]/div[6]/div/div/div"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>test_60_shcjbfs.cjbfs</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c37',1)">Detail</a></td>
</tr>

<tr id='ft37.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_shcjb</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft37.1')" >
        error</a>

    <div id='div_ft37.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft37.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft37.1: Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_60_shcjbfs.py", line 13, in test_shcjb
    browser.find_element_by_xpath('//*[@id="wrapper"]/div/div/div[2]/div[2]/div[2]/div[2]/div[2]/i').click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="wrapper"]/div/div/div[2]/div[2]/div[2]/div[2]/div[2]/i"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)

Traceback (most recent call last):
  File "C:\Users\87842\Desktop\Work\web\case\test_60_shcjbfs.py", line 13, in test_shcjb
    browser.find_element_by_xpath('//*[@id="wrapper"]/div/div/div[2]/div[2]/div[2]/div[2]/div[2]/i').click()
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\87842\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="wrapper"]/div/div/div[2]/div[2]/div[2]/div[2]/div[2]/i"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>63</td>
    <td>6</td>
    <td>0</td>
    <td>57</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
